{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "sourceRoot": null,
    "declaration": false,
    "paths": {
      "@rdf-link/vocabulary": ["../src/mod.ts"]
    }
  },
  "include": [
    "."
  ]
}
