{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": null,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "sourceRoot": null,
    "declaration": false
  },
  "include": [
    "."
  ]
}
