{
  "name": "@rdf-link/vocabulary",
  "version": "0.0.3",
  "description": "RDF vocabularies",
  "license": "MIT",
  "homepage": "https://github.com/rdf-link/vocabulary#readme",
  "repository": "git@github.com:rdf-link/vocabulary.git",
  "bugs": {
    "url": "https://github.com/rdf-link/vocabulary/issues"
  },
  "type": "module",
  "types": "./dist/mod.d.ts",
  "exports": {
    ".": "./dist/mod.js",
    "./core": "./dist/core/mod.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "build:test": "tsc -p test",
    "clean": "rm -rf ./test/dist ./dist ./node_modules",
    "test": "npm run build:test && node --test"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  }
}
